{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "^1.2.3",
    "@primevue/themes": "^4.0.4",
    "@vee-validate/i18n": "^4.12.6",
    "@vee-validate/nuxt": "^4.12.6",
    "aos": "^2.3.4",
    "nuxt": "^3.11.0",
    "nuxt-vue3-google-signin": "^0.0.11",
    "primevue": "^4.0.4",
    "vue": "^3.4.21",
    "vue-flux": "^7.0.0-beta.6",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@invictus.codes/nuxt-vuetify": "^0.2.20",
    "@nuxtjs/i18n": "^8.2.0",
    "@primevue/nuxt-module": "^4.0.4",
    "@vee-validate/rules": "^4.12.6",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "awesome-notifications": "^3.1.3",
    "node-sass": "^9.0.0",
    "nuxt-aos": "^1.2.4",
    "nuxt-icon": "^0.6.10",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.72.0",
    "sass-loader": "^14.2.1",
    "vue3-dropzone": "^2.2.1",
    "yup": "^1.3.3"
  }
}
